# resume-analyzer-service

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/common/: Button.jsx  Spinner.jsx  Toast.jsx
frontend/src/pages/: AnalyzerPage.jsx
frontend/src/services/: analyzerService.js
frontend/src/utils/: constants.js  formatters.js
src/main/java/com/example/backend/controller/: ResumeController.java  SpaController.java
src/main/java/com/example/backend/dto/: AnalysisReportDto.java  ChatRequest.java  ChatResponse.java
src/main/java/com/example/backend/parser/: DocumentParser.java
src/main/java/com/example/backend/service/: AzureOpenAiService.java  GeminiService.java  ResumeService.java  VectorStoreService.java
src/main/resources/: application.properties
